# spring-hardened

./: Dockerfile  HARDENING.md  README.md  a04_spring_password_hashes.txt  docker-compose.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/example/notes/api/: AuthApiController.java  NoteApiController.java  NoteDto.java
src/main/java/com/example/notes/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/notes/model/: Note.java  User.java
src/main/java/com/example/notes/repo/: NoteRepository.java  UserRepository.java
src/main/java/com/example/notes/security/: AuthEventLogger.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  LoginRateLimitFilter.java
src/main/java/com/example/notes/ssrf-sink/: ssrf_sink.py
src/main/java/com/example/notes/web/: AdminController.java  AuthController.java  DebugController.java  GlobalExceptionHandler.java  HomeController.java  NoteController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/notes/: index.html
